NEXT_PUBLIC_SERVER_URL = "http://localhost:8000/api/v1/"

 GOOGLE_CLIENT_ID = 872875393684-6v0l3uthnssokbuq4tk1j8sjbhi1v3ft.apps.googleusercontent.com

 GOOGLE_CLIENT_SECRET = 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

 GITHUB_CLIENT_ID = Ov23liy2jmSlcX8vx65i

 GITHUB_CLIENT_SECRET = dd65c29af92637a9171d88890f2985b7159241f7

 SECRET = RHV

 
CLOUD_NAME = dtshhrbvj

CLOUD_SECRET_KEY = GXoww3IfKCXlVglQq-4k3VN0rF4

CLOUD_API_KEY = 737588489526192